# GraphQL_Dotnet

./: GraphQL_DotNet.sln  README.md
GraphQL_DotNet/: GraphQL_DotNet.csproj  Program.cs  appsettings.json
GraphQL_DotNet/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
GraphQL_DotNet/Entities/: Account.cs  Owner.cs
GraphQL_DotNet/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
GraphQL_DotNet/GraphQL/GraphQLQueries/: AppQuery.cs
GraphQL_DotNet/Migrations/: 20230730143710_InitialCreate.Designer.cs  20230730143710_InitialCreate.cs  ApplicationContextModelSnapshot.cs
GraphQL_DotNet/Properties/: launchSettings.json
GraphQL_DotNet/Repository/: AccountRepository.cs  OwnerRepository.cs
